July
12.07.2020 - 190, 111, 103, 114 (Main - Tree)
13.07 - 100, 28, 67, 1304 (Main - Tree)
14.07 - 438, 14, 1344 (Main - String)
15.07 - 5, 409, 561, 151, 557, 344, 541, 165, 92 (Main - String)
16.07 - 50, 150, 20, 94 (Main - Stack)
17.07 - 347, 678, 150, 739 (Main - Stack)
18.07 - 630, 207, 210, 977, 48, 1295, 485, 1004 (Main - Array)
19.07 - 1299, 27, 941, 1346, 26, 88, 1089, 121, 122 (Main - Array)
20.07 - 264, 378, 23, 419, 203, 1046
21.07 - heap impl, 79, 146 (Main - Design)
22.07 - 622, 279, 695, 200 (Main - Queue)
23.07 - 173, 260 (Main - Tree)
24.07 - 617, 653, 257, 404, 199, 1315, 129, 222, 797, 113 (Main - Dynamic Programming)
25.07 - 641, 154, 153 (Main - Dynamic Programming)